# MinecraftVerificationServer

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/com/github/games647/verificationserver/: Config.java  NamedParameterStatement.java  TokenGenerator.java  VerificationServer.java
src/main/java/com/github/games647/verificationserver/listener/: ConnectionListener.java  LoginListener.java  PacketListener.java  ServerInfoListener.java
src/main/resources/: config.properties
