<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.games647</groupId>
    <!--This have to be in lowercase because it's used by plugin.yml-->
    <artifactId>verificationserver</artifactId>
    <inceptionYear>2016</inceptionYear>
    <packaging>jar</packaging>

    <name>MinecraftVerificationServer</name>
    <version>1.0</version>
    <description>Minecraft that verifies if a player has premium account</description>
    <url>https://github.com/games647/MinecraftVerificationServer</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/games647/MinecraftVerificationServer/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/games647/MinecraftVerificationServer</url>
        <connection>scm:git:git://github.com/games647/MinecraftVerificationServer.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:games647/MinecraftVerificationServer.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <finalName>${project.name}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.games647.verificationserver.VerificationServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>

            <!--Add the license to jar in order to see it in the final jar-->
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spacehq</id>
            <url>https://repo.spacehq.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Lightweight server implementation-->
        <dependency>
            <groupId>org.spacehq</groupId>
            <artifactId>mcprotocollib</artifactId>
            <version>1.11.2-SNAPSHOT</version>
        </dependency>

        <!--Database pooling-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!--Logging framework implements slf4j which is required by hikari-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.22</version>
        </dependency>

        <!--Database driver for MariaDB (or MySQL)-->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>1.5.5</version>
        </dependency>
    </dependencies>
</project>
